{
    "name": "Sarasa Gothic Mono",
    "short_name": "Sarasa",
    "start_url": "index.html",
    "desciption": "Sarasa Gothic Mono is a monospaced font based Source Han Sans and Iosevka.",
    "permissions": "storage",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ac86c5",
    "background_color": "#ac86c5",
    "display": "standalone"
}
